[33mcommit 4ac5d2534c35f62be9afe8b27c96eb2ff18c1898[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: emad kalla <emab20154@gmail.com>
Date:   Sat Apr 27 23:17:42 2024 +0300

    work at registration part, for create the admin user

[33mcommit 5a4ae0ba347cbff56258fe606d235f0bdb74f974[m
Author: emad kalla <emab20154@gmail.com>
Date:   Tue Apr 23 23:48:50 2024 +0300

    run migrate comand, and create tables on datebase

[33mcommit 4320894e4e6b0cfd43549161523c80deaa5d9d91[m
Author: emad kalla <emab20154@gmail.com>
Date:   Tue Apr 23 22:16:02 2024 +0300

    create auth files, and modified users migration file

[33mcommit 7f2bd9ff37f04afab81e730e7b80d0c603871206[m
Merge: dec3207 cb51751
Author: emad kalla <emab20154@gmail.com>
Date:   Mon Apr 22 23:28:30 2024 +0300

    create hotel controllers,model, and migration file.

[33mcommit cb517510be1a8328d086b850a301812b7cee474a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: emad kalla <126199841+emadKalla20@users.noreply.github.com>
Date:   Mon Apr 22 22:24:20 2024 +0300

    Initial commit

[33mcommit dec3207134338e86ee1ac9d5d2f1f17602734db5[m
Author: emad kalla <emab20154@gmail.com>
Date:   Mon Apr 22 22:18:18 2024 +0300

    create models, controllers, and migrations files

[33mcommit 4881ec8ca46e6d2b827a5ccba55f49eb7ed0fb7d[m
Author: emad kalla <emab20154@gmail.com>
Date:   Sat Apr 20 22:16:52 2024 +0300

    Crate the project, then change its name to the application and change the name of the database in the '.env' file
